{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fave-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "routes": [
    {
      "pattern": "api.fave.fidexa.org",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://api.fave.fidexa.org",
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fave-db",
      "database_id": "99e8531f-eaaa-4de6-a359-0adc1228b3b3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DRIVER_FILES",
      "bucket_name": "fave-private-driver-files"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
